{
  "name": "module-7",
  "version": "1.0.0",
  "description": "page object pattern",
  "main": "index.js",
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "test": "protractor ./test/config/protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandr-harunou/module-7.git"
  },
  "keywords": [
    "page",
    "object"
  ],
  "author": "Aliaksandr Harunou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliaksandr-harunou/module-7/issues"
  },
  "homepage": "https://github.com/aliaksandr-harunou/module-7#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "protractor": "^7.0.0",
    "winston": "^3.3.3"
  }
}
